{
  "name": "queens-wild",
  "version": "0.0.2",
  "description": "queens wild",
  "main": "index.js",
  "scripts": {
    "start": "yarn clean && cross-env NODE_ENV=development webpack --config webpack.dev.js && webpack-dev-server --config webpack.dev.js",
    "build": "yarn clean && cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "build:dev": "yarn clean && cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "clean": "node cleandist.js",
    "lint": "eslint src",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mariolo1985/aces-wild.git"
  },
  "author": "mlo <kinfong.lo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mariolo1985/aces-wild/issues"
  },
  "homepage": "https://gitlab.com/mariolo1985/aces-wild#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}